<!DOCTYPE HTML>
<!--
	Personal Webpage of Anuj Gupta (Personal/Professional use)
-->
<html>
	<head>
		<title>Welcome | Anuj Gupta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="./index.html" class="image avatar"><img src="images/AG_profile.jpg" alt="" /></a>
				<h2><strong>Anuj Gupta</strong></h2>
				<h1><a href="#aboutme" /> About Me </h1>
				<h1><a href="#publications" /> Publications</h1>
				<h1><a href="#projects" /> Highlighted Projects </h1>
				
				<h1><a href="#resume" /> Resume </h1>
				
				<h1><a href="#activities" /> Activities </h1>
				<h1><a href="#contact" /> Contact </h1>
				<br/>
				<br/>
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/guptaanuj1991" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/anujg30" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="mailto:anujg@gatech.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Anuj</li>
				</ul>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<!--<h2>Home </h2>-->
						</header>
						<p>	
							Welcome to my page! I'm a PhD student in <a href="http://www.biosci.gatech.edu/"> Bioinformatics</a> at Georgia Tech. 

						</p>

					</section>

				<!-- Two -->
					<section id="two">
						<h1 color="#000000" id ="aboutme">About Me</h1>

						<p>	
							 I'm a PhD student in <a href="http://www.biosci.gatech.edu/"> Bioinformatics</a> at Georgia Tech. I am being advised by <a href="http://cssb.biology.gatech.edu/people/EberhardVoit.html">Prof. Eberhard O. Voit</a> and working in his <a href="http://www.bst.bme.gatech.edu/">Biological Systems Analysis </a>group. 

							 My research interests lie in the fields of machine learning, multi-omics analysis and mathematical modeling of biological networks.
						</p>
							<h3>Previously</h3>

						<p>
							I did my Masters from <a href="http://www.gatech.edu/">Georgia Tech</a> in Bioinformatics and my Bachelors from the <a href="https://www.iitk.ac.in/">Indian Institute of Technology, Kanpur</a> in Biological Sciences and Bioengineering.
							
							During summer of 2015, I interned at Philips Research helping Westchester Medical Center(WMC) in identifying hospital infections.Before joining Georgia Tech, I worked as a software developer for eGain communications.
						</p>

						

						<br>
						</br>
						
						<h1 id ="publications">Publications</h1>

						<ol><li>
							<a href="https://www.ncbi.nlm.nih.gov/pubmed/27605103">stringMLST: a fast k-mer based tool for multilocus sequence typing.</a><br />
							<b>Gupta, A.</b>, King Jordan, Lavanya Rishishwar.<br/>
							<i>Bioinformatics 2017</i>
							<u> (Citations: 5)</u>
							<br />
						</li>

						<br>
						

							<li>
								<a href="https://www.ncbi.nlm.nih.gov/pubmed/29069611">Metabolic Modeling Helps Interpret Transcriptomic changes during a Complex Disease.</a><br />
								<b>Gupta, A.</b>, Tang Y, Garimalla S, the MaHPIC consortium, Galinski MR, Styczynski MP, Fonseca LL, Voit EO.
								<i>Elsevier/BBA molecular basis of disease</i>
								<br />
							</li>
						</ol>
									
						<h3>Presentations</h3>
							<ol>
								<li>
									<a>Model-based inferences of disease-related phenotypical alterations from changes in gene expression</a><br />
									<b>Gupta, A.</b>, Fonseca LL, Voit EO.<br/>
									<i>Paper presented at ICMSB 2017, Raitenhaslach, Germany</i>
									<br />
								</li>
							</ol>

						<br>

						<h1 id ="projects">Highlighted Projects</h1>

						<ul>
							<li>
								<a href="InfoViz-Project/">Information Visualization Project</a>
								<p>An interactive visualization designed in d3/js to investigate and explore HIV/AIDS data for various countries over time. More information at www.prism.gatech.edu/~agupta399/InfoViz-Project/</p>
								<br>
								<a href="InfoViz-Project/" target="_blank">
									<img width="350" height="250" border="0" align="center"  src="images/project_ss1.png"/>
								</a>
								
							</li>	

						</ul>	

						<ul>
							<li>
								<a href="http://www.prism.gatech.edu/~agupta399/DVA-Project/views/bubble-layout/flare.html">Data and Visual Analytics Project</a>
								<p>
									An interactive visualization to gain insights into reviews obtained from Google Play Store. 
								</p>
								<br>
								<a href="http://www.prism.gatech.edu/~agupta399/DVA-Project/views/bubble-layout/flare.html" target="_blank">
									<img width="350" height="250" border="0" align="center"  src="images/project_ss2.png"/>
								</a>
								
								
							</li>	
						</ul>
					
						<h3 id ="resume" >
							<br>
							</br>
							<a href="files/ANUJ_GUPTA.pdf">Click to view Resume</a>
						</h3>
						<br>
						</br>
						
						<h1 id ="activities">Activities & Interests</h1>
						<p>
							When I'm not researching I love swimming, skating, playing squash, traveling, going to beer fests, cooking, enjoying outdoor activities and dissecting gadgets.
							These days I have been playing with <a href="myCryptoWidgets.html">cryptocurrency</a> as well.
						</p>


						<img src="images/anuj_ireland1.JPG" alt="ireland1" width="350" height="250">
						<img src="images/mexico_5.JPG" alt="mexico" width="347" height="250">

												<br>
						</br>
						

						<h1 id ="contact">Contact</h1>

						<h3 id="email">Email</h3>
						<p> anujg [at] gatech [dot] edu </p>

						<h3 id="mailing">Mailing</h3>
						<p>Room No. 2241<br />Engineered Biosystems Building (EBB)<br />Georgia Institute of Technology<br />
							50 Atlantic Drive<br />
							Atlanta, Georgia 30332</p>

						<br>
						
					</section>
			</div>
		<!-- Footer 
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/guptaanuj1991" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://github.com/anujg30" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Anuj</li>
				</ul>
			</footer>
		-->
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>